druid.jdbc.url=jdbc:mysql://localhost/mysql
druid.jdbc.user=root
druid.jdbc.password=
druid.jdbc.initialSize=5
druid.jdbc.minIdle=5
druid.jdbc.maxActive=20

druid.jdbc.maxWait=60000

druid.jdbc.timeBetweenEvictionRunsMillis=60000

druid.jdbc.minEvictableIdleTimeMillis=300000
druid.jdbc.validationQuery=SELECT 1 FROM DUAL
druid.jdbc.testWhileIdle=true
druid.jdbc.testOnBorrow=true
druid.jdbc.testOnReturn=false

druid.jdbc.poolPreparedStatements=true
druid.jdbc.maxPoolPreparedStatementPerConnectionSize=20